{
  name: 'App Manager',
  chart: 'app-manager',
  parameters: [
	{
	  name: 'name',
	  type: 'Name',
	  isRequired: true
	},
	{
	  name: 'port',
	  type: 'Port',
	  isRequired: true
	},
	{
	  name: 'projectId',
	  type: 'Integer',
	  isRequired: true
	},
	{
	  name: 'syncApiKey',
	  displayName: 'Sync API Key',
	  type: 'string',
	  isRequired: true
	},
	{
	  name: 'environmentVariables',
	  isList: true,
	  type: 'EnvironmentVariable',
	  default: [
		{
		  name: 'databaseUrl',
		  value: ''
		}
	  ]
	}
  ],
  valuesTemplate: {
	appName: '${name}',
	projectId: '${projectId}',
	syncApiKey: '${syncApiKey}',
	apexDesignerURL: 'https://sit.apexdesigner.io',
	clientSideApexDesignerURL: 'https://sit.apexdesigner.io',
	skipSSLRedirect: true,
	adminEmails: '${adminEails}',
	apexDesignerAuth0Audience: 'https://apexdesigner.io',
	apexDesignerAuth0Issuer: 'https://login.apexdesigner.io/',
	appUrl: 'http://localhost:${port}',
	service: {
	  port: '${port}'
	},
	environmentVariables: '${environmentVariables}'
  }
}
