{
  name: 'Postgres',
  icon: 'https://raw.githubusercontent.com/apexdesigner/apex-cluster-manager/main/resources/postgres-logo.png',
  url: 'https://www.postgresql.org/',
  repo: {
	name: 'bitnami',
	url: 'https://charts.bitnami.com/bitnami'
  },
  chart: 'bitnami/postgresql',
  parameters: [
	{
	  name: 'name',
	  type: 'Name',
	  isRequired: true,
	  default: 'postgres'
	},
	{
	  name: 'host',
	  type: 'string',
	  value: '${releaseName}-postgresql'
	},
	{
	  name: 'port',
	  type: 'integer',
	  value: 5432
	},
	{
	  name: 'user',
	  type: 'string',
	  value: 'postgresql'
	},
	{
	  name: 'password',
	  type: 'Password',
	  valueFrom: 'manifests.Secret.${releaseName}-postgresql.data.postgres-password'
	},
	{
	  name: 'exposedPort',
	  type: 'Port',
	}
  ],
  valuesTemplate: {
	primary: {
	  service: {
		nodePorts: {
		  postgresql: '${port}'
		},
		type: 'NodePort'
	  }
	}
  }
}
